# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gesresfamilydb
spring.datasource.username=gesresuser
spring.datasource.password=gesresuser1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Anotaciones para configurar el relleno automatico de fechas con la del momento en que se guarda el dato.
spring.jpa.properties.javax.persistence.auditing.enabled=true
spring.jpa.properties.javax.persistence.auditing.dateTimeProvider = org.springframework.data.jpa.domain.support.AuditingDateTimeProvider
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1


